# AndroidMedia

./: README.md  ScreenFilter.java  settings.gradle
app/: README.md  build.gradle  sps_pps解析.md  安卓camera2 API获取YUV420_888格式详解_yuv_420_888_周末的音视频的博客-CSDN博客.mhtml
app/src/androidTest/java/com/mymedia/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhixun/media/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymedia/: ActivityExtend.kt  AndroidObject.kt  FileUtils.kt  MainActivity.kt  MyApplication.kt  NotificationConstant.kt  NumberUtil.kt
app/src/main/java/com/mymedia/audiomixing/: AudioMixingActivity.kt  MusicProcess.java  MusicProcess1.kt  PcmToWavUtil.java
app/src/main/java/com/mymedia/clipaudio/: AudioRecordManager.kt  ClipAudioActivity.kt  READ.ME
app/src/main/java/com/mymedia/clipaudio/patterns/: AudioOption.kt  MediaRecordOption.kt
app/src/main/java/com/mymedia/decode/: DecodeActivity.kt  DecodeModel.kt  H264Player.kt  H264Player1.kt
app/src/main/java/com/mymedia/extend/: IntentExtend.kt
app/src/main/java/com/mymedia/golomb/: CameraSizes.kt  EncodeH264.kt  FitSurfaceView.kt  GolombActivity.kt  ManiuMediaCodec.java
app/src/main/java/com/mymedia/opengl/: AbstractFilter.java  CameraFilter.java  CameraFilter1.java  CameraRender.kt  CameraXHelper.kt  EGLBase.java  GLSurfaceViewActivity.kt  ImageFilter.java  MediaRecorder.java  MyGLSurfaceView.kt  OpenGLUtils.java  README.md  ScreenFilter.java
app/src/main/java/com/mymedia/projection/: README.md
app/src/main/java/com/mymedia/record/: FileUtils.java  H264Encode.kt  RecordActivity.kt  RecordService.kt
app/src/main/java/com/mymedia/test/: README.md  TestActivity.kt  TestViewModel.kt
app/src/main/java/com/mymedia/videocall/: AudioRecordLive.kt  CallViewModel.kt  CameraDataSource.kt  CameraFuture.kt  CameraFutureProvider.kt
app/src/main/java/com/mymedia/web/: FixedThreadPoolProvider.kt  OkHttpProviderModule.kt  SocketManager.kt
app/src/main/java/com/zhixun/media/: MainActivity.java
app/src/main/res/drawable/: screen_capture_24.xml
app/src/main/res/layout/: activity_audio_mixing.xml  activity_clip_audio.xml  activity_glsurface_view.xml  activity_golomb.xml  activity_main.xml  activity_receive.xml  activity_record.xml  activity_send.xml  activity_test.xml  activity_view_call.xml
app/src/main/res/navigation/: clip_nav_gta.xml
app/src/main/res/raw/: base_frag.frag  base_vert.vert  camera_frag.glsl  camera_frag1.glsl  camera_vert.glsl  one.h264  video_frag.vert  video_vert.vert
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mymedia/: ExampleUnitTest.kt
app/src/test/java/com/zhixun/media/: ExampleUnitTest.java
app/资料(文档)/: codec.264  文档00-音视频格式封装原理.md  文档01-视频压缩原理.md  文档03-切片.md  文档04-H264分层.md  文档06-H264解码流程.md  文档07-H264与H265的区别于差异.md  课间问题.md  音视频01-H265编码.md  音视频02-H265编码与H264区别.md  音视频03-H265深度解析.md  音视频04-H265之CU TU  PU划分.md  音视频05-H265码流分析.md  音视频09-H265之CU TU  PU编码原理.md
app/资料(文档)/img/试简介视频编码技术？ - 知乎_files/: hm.js.下载  main.modals.c21898198c0cb9f4d87f.js.下载  main.question-routes.e69f0e23a973f8f920b4.js.下载
(+8 files in other folders)
